<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaRecyler">

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/mainFloatingcloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat.FloatingBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryButtonCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat.FloatingBtn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exitButtonCloud"
        app:layout_constraintEnd_toEndOf="@+id/exitButtonCloud"
        app:layout_constraintStart_toStartOf="@+id/exitButtonCloud"
        app:srcCompat="@drawable/baseline_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exitButtonCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat.FloatingBtn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mainFloatingcloud"
        app:layout_constraintEnd_toEndOf="@+id/mainFloatingcloud"
        app:layout_constraintStart_toStartOf="@+id/mainFloatingcloud"
        app:srcCompat="@drawable/baseline_next_plan_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImgCloud"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>