<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_in"
        android:clipToPadding="true"
        android:minWidth="145dp"
        android:minHeight="145dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="65dp"
            android:layout_height="47dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:bufferType="normal"
            android:button="@drawable/baseline_check_circle_24"
            android:clickable="false"
            android:theme="@style/Theme.AppCompat.CheckBox"
            android:visibility="invisible"
            app:buttonIcon="@drawable/baseline_check_circle_24"
            app:buttonIconTint="@color/backGroundLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>